# PowerApps.CLI

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  PowerApps.CLI.sln  README.md  build.ps1  coverlet.runsettings  refdata-comparison-final.xlsx  refdata-comparison.xlsx  run-coverage.ps1  test-all.ps1  test-unit.ps1  ~$test-schema-connection-string.xlsx
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
src/PowerApps.CLI/: PowerApps.CLI.csproj  Program.cs
src/PowerApps.CLI/Commands/: ConstantsCommand.cs  DataPatchCommand.cs  ProcessManageCommand.cs  RefDataCompareCommand.cs  RefDataMigrateCommand.cs  SchemaCommand.cs  SolutionLayersCommand.cs
src/PowerApps.CLI/Infrastructure/: ConsoleLogger.cs  DataverseClient.cs  EntityExtensions.cs  FileWriter.cs  IConsoleLogger.cs  IDataverseClient.cs  IFileWriter.cs
src/PowerApps.CLI/Models/: AttributeSchema.cs  ComparisonResult.cs  ConstantsConfig.cs  DataPatchConfig.cs  DataPatchModels.cs  EntitySchema.cs  OptionSchema.cs  OptionSetSchema.cs  PowerAppsSchema.cs  ProcessManageConfig.cs  ProcessManageModels.cs  RecordDifference.cs  RefDataCompareConfig.cs  RefDataMigrateConfig.cs  RefDataMigrateModels.cs  RelationshipComparisonResult.cs  RelationshipSchema.cs  SolutionLayerResult.cs  TableComparisonResult.cs
src/PowerApps.CLI/Services/: CodeTemplateGenerator.cs  ComparisonReporter.cs  ConstantsFilter.cs  ConstantsGenerator.cs  DataPatchReporter.cs  ICodeTemplateGenerator.cs  IComparisonReporter.cs  IConstantsFilter.cs  IConstantsGenerator.cs  IDataPatchReporter.cs  IIdentifierFormatter.cs  IMetadataMapper.cs  IMigrationReporter.cs  IProcessManager.cs  IRecordComparer.cs  IRefDataMigrator.cs  ISchemaExporter.cs  ISchemaExtractor.cs  ISchemaService.cs  ISolutionLayerReporter.cs  ISolutionLayerService.cs  IdentifierFormatter.cs  MetadataMapper.cs  MigrationReporter.cs  ProcessManager.cs  ProcessReporter.cs  RecordComparer.cs  RefDataMigrator.cs  SchemaExporter.cs  SchemaExtractor.cs  SchemaService.cs  SolutionLayerReporter.cs  SolutionLayerService.cs
test-scripts/: README.md  run-tests.ps1  sample-constants-config.json  sample-refdata-compare-config.json  test-constants-command.ps1
tests/PowerApps.CLI.Tests/: PowerApps.CLI.Tests.csproj  ProgramTests.cs
tests/PowerApps.CLI.Tests/Commands/: ConstantsCommandTests.cs  DataPatchCommandTests.cs  ProcessManageCommandTests.cs  RefDataCompareCommandTests.cs  RefDataMigrateCommandTests.cs  SchemaCommandTests.cs  SolutionLayersCommandTests.cs
tests/PowerApps.CLI.Tests/Infrastructure/: ConsoleLoggerTests.cs  EntityExtensionsTests.cs  FileWriterTests.cs
tests/PowerApps.CLI.Tests/Models/: ModelTests.cs
tests/PowerApps.CLI.Tests/Services/: CodeTemplateGeneratorTests.cs  ComparisonReporterTests.cs  ConstantsFilterTests.cs  ConstantsGeneratorTests.cs  DataPatchReporterTests.cs  IdentifierFormatterTests.cs  MetadataMapperTests.cs  MigrationReporterTests.cs  ProcessManagerTests.cs  ProcessReporterTests.cs  RecordComparerTests.cs  RefDataMigratorTests.cs  SchemaExporterTests.cs  SchemaExtractorTests.cs  SchemaServiceTests.cs  SolutionLayerServiceTests.cs
tests/scripts/: README.md  connections.sample.json  run-coverage.ps1
tests/scripts/constants-generate/: sample-config.json  test.ps1
tests/scripts/data-patch/: sample-config.json
tests/scripts/process-manage/: sample-config.json
tests/scripts/refdata-compare/: sample-config.json
tests/scripts/refdata-migrate/: migration-report.xlsx  sample-config.json
tests/scripts/solution-layers/: solution-layers.xlsx
