<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>powerapps-cli</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>glosrob</Authors>
    <Description>CLI tool for PowerApps utilities</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>powerapps-cli</ToolCommandName>
    <PackageId>PowerApps.CLI</PackageId>
  </PropertyGroup>

  <!-- Single-file publish properties are passed via the dotnet publish command line -->
  <!-- to avoid conflicts with PackAsTool (which requires framework-dependent output). -->

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.32" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

</Project>
